# Redis database configuration
rhymestore.redis.host=carp.redistogo.com
rhymestore.redis.port=9202

# WordParser implementation used to detect rhymes
rhymestore.wordparser.class=com.rhymestore.lang.es.SpanishWordParser
rhymestore.wordparser.default1=Complicado me lo pones; patada en los cojones
rhymestore.wordparser.default2=No se me ocurre nada; degusta mi huevada
