# WordParser implementation used to detect rhymes
rhymestore.wordparser.class=com.rhymestore.lang.SpanishWordParser

# URL with the default rhymes
rhymestore.store.rhymes.defaulturi=https://github.com/nacx/rhymestore/raw/master/db/rhymes
