# WordParser implementation used to detect rhymes
wordparser.class=com.rhymestore.lang.SpanishWordParser

# Layout properties
mvc.main.layout=layout.jsp

# Controller mappings
controller.rhymes.path=/rhymes
controller.rhymes.class=com.rhymestore.web.controller.RhymeController
