# The Word Parser used to detect rhymes
wordparser.class=com.rhymestore.lang.SpanishWordParser

# Controller mappings
controller.rhymes.path=/rhymes
controller.rhymes.class=com.rhymestore.web.controller.RhymeController
