# Layout properties
sjmvc.layout.main=layout.jsp

# Controller mappings
sjmvc.controller.rhymes.path=/rhymes
sjmvc.controller.rhymes.class=com.rhymestore.web.controller.RhymeController

sjmvc.controller.api.path=/api
sjmvc.controller.api.class=com.rhymestore.web.controller.APIController
