# OAuth access configuration
oauth.consumerKey=jAEIfgWdxMxce7tp7HIyw
oauth.consumerSecret=w6JLa6MqROZPZXmeaDIIse7vxsGVmF8M6dlVpHGzE
oauth.accessToken=204948207-bPSWTqp6oGoYs2Mk7v14cfePohrU3Ygctljaf4BQ
oauth.accessTokenSecret=Zg2ExNamXbxA7uuPKN86fZkMQ863TtHrXY2SJNA
