# OAuth access configuration
oauth.consumerKey=Hf2O27GgJ6ceSQt938rd4g
oauth.consumerSecret=BvNgOp2RuK19XBJ15cyBokPa0MdsdxwuqoGtHTayfhw
oauth.accessToken=204948207-qcIU3TS8kZZ4zCVTdM2Bobw79aLz5CdTiZnDonuB
oauth.accessTokenSecret=vHMLQ3HEZmSyHmELIBYuWsC0QzhhuhOkZLmyyqSRPQM
