### Controller mappings ###

# Web interface controller
sjmvc.controller.rhymes.path=/rhymes
sjmvc.controller.rhymes.layout=layout.jsp
sjmvc.controller.rhymes.class=com.rhymestore.web.controller.RhymeController

# Rest API Controller (no layout used)
sjmvc.controller.api.path=/api
sjmvc.controller.api.class=com.rhymestore.web.controller.APIController
