# Redis database configuration
rhymestore.redis.host=carp.redistogo.com
rhymestore.redis.port=9202

# WordParser implementation used to detect rhymes
rhymestore.wordparser.fallback1=Complicado me lo pones; patada en los cojones
rhymestore.wordparser.fallback2=No se me ocurre nada; degusta mi huevada
